{
  "name": "spax.zone",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run build && npm run serve-dev",
    "dev-watch": "npm run build && concurrently \"npm run watch-rebuild\" \"npm run serve-dev\"",
    "watch-rebuild": "node scripts/watch-rebuild.js",
    "serve-dev": "vite --config vite.dev.config.js",
    "serve": "vite preview",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "linkedom": "^0.18.5",
    "sass": "^1.79.5",
    "toad-scheduler": "^3.0.1",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.0"
  }
}
